VITE_SUPABASE_PROJECT_ID="nftlxouwcczeqdjgmmld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdGx4b3V3Y2N6ZXFkamdtbWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjkwNzIsImV4cCI6MjA3NTc0NTA3Mn0.dcoqsv2HLPBu5DvEpKyVWC03kbhkLw_DxhnbDPZUqpU"
VITE_SUPABASE_URL="https://nftlxouwcczeqdjgmmld.supabase.co"
